<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="item one" >1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
    </div>
    <!-- internal -->
    <!-- <style>
        
        ul{
            font:18px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            height:90px;
            background-color: #000;
            opacity: 0.4;
            color:#FFFFFF;
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-around;
            gap: 5px;
        }
        li{
            padding: 5px 10px;
        }
        li:hover{
            background-color: azure;
            color: #000;
        }
        
    </style>
    <ul>
        <li><a>item</a></li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul> -->


   
  </body>
</html>
